<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/unidades.css">
</head>
<body>
    <header>
        <ul>
            <li><a href="#One">One</a></li>
            <li><a href="#Two">Two</a></li>
            <li><a href="#Three">Trhee</a></li>
        </ul>
    </header>
    <div class="pai" id="One">
        <div></div>
        <br>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos, ipsum. Provident sint maxime laboriosam, vel dicta corrupti, fugit assumenda voluptatem nam repudiandae facilis cumque dolore natus, consectetur sequi voluptates perferendis!
        </p>
    </div>
    <div class="pai color1" id="Two">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos, ipsum. Provident sint maxime laboriosam, vel dicta corrupti, fugit assumenda voluptatem nam repudiandae facilis cumque dolore natus, consectetur sequi voluptates perferendis!
        </p>
    </div>
    <div class="pai color2" id="Three">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos, ipsum. Provident sint maxime laboriosam, vel dicta corrupti, fugit assumenda voluptatem nam repudiandae facilis cumque dolore natus, consectetur sequi voluptates perferendis!
        </p>
    </div>    
</body>
</html>